name: porao_app
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_background: ^1.2.0
  image_gallery_saver: ^2.0.3
  hyper_effects: ^0.2.3
  screenshot: ^2.3.0
  whiteboard: ^0.0.2
  cupertino_icons: ^1.0.6
  firebase_core: ^2.27.1
  firebase_auth: ^4.17.9
  cloud_firestore: ^4.15.9
  firebase_storage: ^11.6.10
  google_nav_bar: ^5.0.6
  flutter_typeahead: ^5.2.0
  expandable_text: ^2.3.0
  audioplayers: ^5.2.1
  rxdart: ^0.27.7
  intl: ^0.18.0
  logger: ^1.3.0
  flutter_riverpod: ^2.4.9
  popover: ^0.3.0
  image_picker: ^1.1.1
  permission_handler: ^11.3.1
  font_awesome_flutter: ^10.7.0
  flutter_localization: ^0.2.0
  flutter_localizations:
    sdk: flutter
  flutter_rating_bar: ^4.0.1
  flutter_webrtc: ^0.10.6


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^2.0.0

flutter_launcher_icons:
  android: true
  image_path: "assets/images/logo/logo.jpg"
  adaptive_icon_background: "assets/images/logo/logo_background.png"
  adaptive_icon_foreground: "assets/images/logo/logo_foreground.png"

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/backgrounds/
    - assets/images/
    - assets/images/logo/
    - assets/images/icons/
    - assets/audios/

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
        - asset: assets/fonts/Poppins-Light.ttf
    - family: IrishGrover
      fonts:
        - asset: assets/fonts/IrishGrover-Regular.ttf
